MONGODB_URL =mongodb+srv://cluster0.eaguulu.mongodb.net/?retryWrites=true&w=majority
DB_NAME = clothing
MONGO_USR = haidang
MONGO_PASS = haidang290320
ACCESS_TOKEN_SECRET = accesstokenkey090898
REFRESH_TOKEN_SECRET = raccesstokenkey090898
CLIENT_URL=http://localhost:3000
STRIPE_KEY=sk_test_51M27KRBpQpG6lxFoy4yGxKJvb5SVL6jOtYqMIjIH3HBJi6o9JIIphHQY0XtzQb36UusTBcwxwI3RPbDzHCKFVNFD00WXTmCGFL
# CLOUDINARY_API_KEY=666731852416255
# CLOUDINARY_API_SECRET=dhpjXNo4wJs6EonGfZ9cDZQCWWo
# CLOUDINARY_NAME=hdprivatecloud

